spring.datasource.url=jdbc:postgresql://localhost:5432/phillyphinder
spring.datasource.name=phillyphinder
spring.datasource.username=postgres
spring.datasource.password=postgres1

spring.devtools.restart.additional-paths=src/main/resources/static/